VITE_SUPABASE_URL=https://wsaisktlywyadtkcqiaj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzYWlza3RseXd5YWR0a2NxaWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NjcxODcsImV4cCI6MjA4NjQ0MzE4N30.w-I8ZqXZIOr_103YbsAdL80Yrdbg2rmDHgB9kRpwgqI
